set-option -sg escape-time 50 # Set the esc/alt disambiguation timeout to 50ms
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
bind C-b last-window

bind -n M-Left previous-window # -n: without prefix
bind -n M-Right next-window

# c-b + r reloads the configuration, handy
bind r source-file ~/.tmux.conf

set-option -g default-terminal screen-256color
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]// #[fg=blue]%Y-%m-%d %H:%M #[default]'
set-window-option -g window-status-current-bg red

set -g default-terminal "screen-256color"
